SHEETY_USERNAME = "TYPE USERNAME"
SHEETY_PASSWORD = "TYPE PASSWORD"

AMADEUS_KEY = "TYPE KEY"
AMADEUS_SECRET = "TYPE SECRET"

TWILIO_SID = "TYPE SID"
TWILIO_TOKEN = "TYPE TOKEN"
TWILIO_VIRTUAL_NUMBER = "TYPE NUMBER"
TWILIO_VERIFIED_NUMBER = "TYPE NUMBER"


